# the format of the port is the following : (":port_number")
API_URL="http://localhost"
API_PORT=":8000"
GRADIO_HOST_URL="http://localhost"
GRADIO_HOST_PORT=":7860"
OLLAMA_HOST_URL="http://localhost"
#OLLAMA_HOST_URL="https://24e2-194-199-64-71.ngrok-free.app"
OLLAMA_HOST_PORT=":11434"